# java-json-flatmap

./: .gitignore  README.md  pom.xml
json-flatmap-annotations/: pom.xml
json-flatmap-annotations/src/main/java/org/owpk/objectname/: ObjectName.java
json-flatmap-core/: pom.xml
json-flatmap-core/src/main/java/org/owpk/jsondataextruder/: DefinitionConfig.java  DefinitionConfigBuilder.java  EmptyJsonObjectWrapperImpl.java  ExecutorChain.java  FilterChain.java  JsonFlatmap.java  JsonObjectWrapper.java  JsonObjectWrapperImpl.java  ReflectWrapperUtils.java
json-flatmap-core/src/test/java/: DefinitionConfigBuilderTest.java  IntegrationTest.java  JsonFlatmapTest.java  JsonWrapperTest.java  TestClasses.java
