<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owpk</groupId>
    <artifactId>json-flatmap</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>

    <modules>
        <module>json-flatmap-core</module>
        <module>json-flatmap-annotations</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson.version>2.11.3</jackson.version>
        <logger.version>2.11.2</logger.version>
        <shade.plugin.version>3.2.1</shade.plugin.version>
    </properties>

</project>